#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=120
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1206
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1360
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=140
target2.height=60
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=130
